{
  "name": "07-nodejs-npm-express",
  "version": "1.0.0",
  "description": "create new articles and allow guests to retreive those new articles using by node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ozgekb/07-nodejs-npm-express "
  },
  "keywords": [
    "node.js",
    "npm",
    "express",
    "node",
    "server"
  ],
  "author": "ozge-ashley",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.6"
  }
}
